<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oxanium|Raleway&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Oxanium';
      }
      .thumbnail img {
        max-width: 35px;
        border-radius: 2px;
      }
      .alt-label {
        position: absolute;
        margin-top: -30px;
        background: #ccc;
        padding: 4px;
        font-size: .9rem;
        border-radius: 2px;
        z-index: 1;
      }
      .node-wrap {
        border: 1px solid #eee;
        background-color: #f4f4f4;
        margin: 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;
      }
      .thumbnail {
        display: flex;
      }
      .name {
        display: flex;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>ShoofProof Node Tree</h1>
    <div id="react-app"></div>
    <div id="vue-app"></div>
  </body>
</html>
